@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
    font-family: "Inter", sans-serif;
    background-color: black;
    color: white;

}

header,
main {
    margin-left: 200px;
}

.btn-primary {
    background-color: #E6533C;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 39px;
    cursor: pointer;
}

.btn-primary2 {
    font-size: 17px;


}


/* Nav-bar */
.title {
    font-weight: bolder;
    font-size: 25px;
    color: #E6533C;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    margin: 10px 35px;
    align-items: center;
}

.nav-option {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    border: 2px solid rgb(44, 43, 43);
    border-radius: 30px;
    padding-right: 15px;
    padding-left: 15px;


}

.nav-option p {
    cursor: pointer;
}

.btn {
    background-color: black;
    color: white;
    cursor: poi;
}

.btn_black {
    background-color: black;
    color: white;
    border: 2px solid rgb(44, 43, 43);
    font-size: 17px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 39px;
    cursor: pointer;
}

.moto {
    font-size: 78px;
}

.banner-img {
    background-image: url(../images/Images\ 2.png);
    background-repeat: no-repeat;
    /* height: 100%;
    width: 100%; */
}

.banner-section {
    margin-left: -210px;
    display: flex;
    gap: 200px;
    background-color: #161515;
}

.banner-text {
    padding-left: 200px;
}

.upper {
    backdrop-filter: blur(8px);
    text-align: center;
    margin-left: 190px;
    margin-top: 100px;
    margin-right: 280px;
    border: 1px solid white;
}

.lower {
    /* display: flex; */
    backdrop-filter: blur(4px);
    margin-top: 180px;
    margin-right: 450px;
    border: 1px solid white;
}

.red {
    background-color: #E6533C;
    width: 50%;
    height: 0%;
    border-radius: 50%;
}

.txt {
    text-align: right;
    padding-left: 100px;
}

.habits {
    text-align: center;
    font-size: 48px;
}

.habit-des {
    text-align: center;
}

.habit-pic {
    border-radius: 50%;
}

.habit-pics {
    display: flex;
    gap: 40px;
}

.card-sec {
    background-color: #161515;
    margin: 150px 150px 50px 10px;

}

.card {
    display: flex;
    gap: 30px;
}

.card-details {
    padding: 41px 100px 40px 54px;
}

.card-img {
    width: 80%;
    object-fit: none;
    object-position: 65% 28%;
    padding: 30px 32px 29px 50px;
    border-radius: 50px;
}

.btn-position {
    margin-left: 120px;
    padding: 10px 50px;
}